@font-face {font-family: "Roboto";src: url("Roboto.ttf")}
@font-face {font-family: "Brush Script";src: url("Brush-Script.ttf")}
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');


/* Reset CSS */
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root{
    --clr-primary: #f1f1f1;
    --clr-secondary: #000000;
    --clr-text: gray;
    --bg-primary: #0d0f12;
    --main-background: #c59160;

    --clr-theme: #cf04f3;
}

html{
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
    color: var(--clr-primary);
}

::-webkit-scrollbar-track

{
	background-color: #000000;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #ffffff;
}


@keyframes rainbow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

body {
    background: black;
    overflow-y: auto;
    scroll-snap-type:  y mandatory;
}


h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}


@keyframes apparition {
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes nav {
    100% {
        opacity: 1;
        transform: none;
    }
}


aside {
    display: flex;
    align-items: center;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    

    nav {
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.014), rgba(255, 255, 255, 0.068));
        border-radius: 15px;
        backdrop-filter: blur(5px);


        &:hover{
            width: 300px;

            span {
                display: block;
            }
        }


        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 20px 0;

            li {
                display: flex;
                padding: 10px;

                a {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    width: 100%;
                    text-decoration: none;
                    color: white;
                    font-size: 2.3rem;
                    font-family: 'Playfair Display', serif;
                    padding: 0 10px;
                    border-radius: 7px;

                    &:hover {
                        background:  linear-gradient(to right, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0));
                    }

                    span {
                        display: none;
                        font-size: 1.5rem;
                        font-family: 'Source Sans 3', sans-serif;

                    }
                }

            }


        }
    }
}
    

.hero {
    position: relative;
    background: black;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    scroll-snap-align: start;
    overflow: hidden;

    &__title {
        text-align: center;
        margin-top: 60px;
        transform: translateX(-100px);
        opacity: 0;
        animation: apparition 0.8s ease-out forwards;
        word-break: break-all;

        &--animation {
            position: relative;
            background: linear-gradient(to left,#000000, #000000, #cf04f3);
            background-size: 800% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 2s linear infinite alternate;
            z-index: 2;
        }
    }

    &__background {
        position: relative;
        filter: hue-rotate(168deg) saturate(3);
        pointer-events: none;
        user-select: none;
        opacity: 0;
        transform: translate(50px, 10px);
        animation: apparition 1s ease-out forwards;
    }
}


main {  
    scroll-snap-align: center;

    .ctn__flex {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 120px;
        width: 100%;
        padding: 50px 200px;
        background: linear-gradient(to bottom, black, rgb(8, 8, 8) 25%);
        border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
        border-top: 1px solid;
        min-height: 100vh;
        flex-wrap: wrap;
        overflow: hidden;


        .about {
            flex: 1;
            flex-basis: 300px;
            max-width: 700px;
            display: flex;
            gap: 60px;
            flex-direction: column;
            font-family: 'Source Sans 3', sans-serif;


            p, q {
                color: var(--clr-text);
                font-size: 1.2rem;             
            }

            span {
                color: #9b9b9b;
                font-weight: 600;
            }

            &__header {


                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 8rem;    
                    background: linear-gradient(to right, #d4d4d4, rgb(255, 255, 255));
                    background-size: 200% 200%;
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    padding-left: 30px;
                    word-wrap: break-word;
                }

                
            }

            &__body {

                display: flex;
                flex-direction: column;
                gap: 50px;

                legend {
                    font-family: 'Source Sans 3', sans-serif;
                    font-size: 1.1rem;
                    margin-bottom: 20px;
                }

                .form {

                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &__infos {
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;

                        div {
                            position: relative;
                            flex: 1;
                        }

                        label {
                            position: absolute;
                            top: -50%;
                            color: #5c5c5c ;
                            left: 10px;
                            display: none;
                        }

                        input {
                            position: relative;
                            width: 100%;

                            &:focus + label{
                                display: block;
                            }

                            &:focus::placeholder{
                                opacity: 0;
                            }

                        }


                    }


                    input,
                    textarea {
                        padding: 10px;
                        font-family: "Source Sans 3", sans-serif;
                        background: rgb(34, 34, 34);
                        border-radius: 5px;
                        caret-color: white;
                        color: white;
                        font-size: 1.1rem;
                        outline: 1px solid #4b4b4b;

                        &:focus {
                            outline: 1px solid white;
                        }

                    }

                    button {
                        width: 200px;
                        padding: 10px;
                        border-radius: 5px;
                        font-size: 1.1rem;
                        background: #cbcbcb;
                        cursor: pointer;

                        &:hover,
                        &:focus {
                            background: white;
                        }

                    }

                    textarea {
                        resize: none;
                        width: 100%;
                        vertical-align: top;

                    }

                }
                

            }

            &__footer {
                display: flex;
                flex-direction: column;
                gap: 30px;
                q {
                    font-style: italic;
                }
                ul {
                    display: flex;
                    gap: 40px;
                    list-style: none;
    
                    a:any-link {
                        text-decoration: none;
                    }

                    svg {

                        path {
                            transition: fill 0.1s ease-out;

                        }

                        &:hover {
                            filter: drop-shadow(0px 0px 3px rgb(255, 255, 255));
                        }
                        
                        &:hover {
                            path {
                                fill: rgb(255, 255, 255);

                            }
                        }

                    }

                }

            }

        }

        .about__aside {
            flex: 1;
        }
   
    }

    .ctn__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px auto repeat(5, 60px) 85px;
        gap: 20px 30px;
        padding: 50px 200px;
        font-family: 'Source Sans 3', sans-serif;
        background: rgb(8, 8, 8);
        border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
        border-top: 1px solid;
        min-height: 100vh;

        .projects__list {

            &--header {

                grid-column: 2;

                font-family: 'Playfair Display', serif;
                font-size: 8rem;    
                background: linear-gradient(to right, #d4d4d4, rgb(255, 255, 255));
                background-size: 200% 200%;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                word-break: break-all;
                padding-left: 10px;


            }

            &--body {
                &--bio {
                    grid-column: 2;

                    font-family: 'Source Sans 3', sans-serif;
                    color: var(--clr-text);
                    font-size: 1.2rem;

                    span {
                        color: #9b9b9b;
                        font-weight: 600;
                    }

                }
            }

            
            

            
        }

        label,
        input  {
            grid-column: 2;
        }

        #label_1,
        #input_1  {
            grid-row: 3/4;
        }

        input {
            appearance: none;
            background: rgb(34, 34, 34);
            border-radius: 5px;
            cursor: pointer;


            &:checked{
                outline: 1px solid white;

                background: rgb(53, 53, 53);
            }

        }

        label {
            pointer-events: none;
            z-index: 2;
            padding: 20px;

            font-size: 1.2rem;

        }

        #label_1,
        #label_2,
        #label_3,
        #label_4,
        #label_5{
            align-self: center;
        }

        #label_2,
        #input_2  {
            grid-row: 4/5;
        }

        #label_3,
        #input_3  {
            grid-row: 5/6;
        }

        #label_4,
        #input_4  {
            grid-row: 6/7;
        }

        #label_5,
        #input_5  {
            grid-row: 7/8;
        }


        

        input:checked + .project__image{
            opacity: 1;
        }

        input:checked + .project__image + .project{
            display: grid;
        }
    
        .project {
            grid-column: 1;
            grid-row: 4/8;
            z-index: 2;

            display: none;
            grid-template-columns: subgrid;
            grid-template-rows: repeat(4, min-content);
            padding: 30px;
            gap: 20px;

            &__title {
                
            }

            &__tags {
                display: flex;
                gap: 12px;

                &--item {
                    position: relative;
                    display: flex;
                    align-self: center;
                    background: rgb(255, 255, 255);
                    color: black;
                    padding: 5px 15px;
                    border-radius: 4px;
                    height: fit-content;

                }

            }
            &__description {
                font-size: 1.2rem;
                color: var(--clr-text);
            }

            &__links {
                display: flex;
                font-size: 1.1rem;
                gap: 20px;
                
                a {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    text-decoration: underline;
                    color: white;

                    &:hover {

                    }
                }
            }
        }

        .project__image {
            grid-column: 1/2;
            grid-row: 1/-1;

            position: relative;
            border-radius: 5px;
            opacity: 0;
            width: 100%;
            height: 100%;
            user-select: none;
            transition:
                opacity 0.2s ease-out;
            overflow: hidden;

            &::before {
                content: "";
                background: linear-gradient(to top, rgba(8, 8, 8, 0.97) 10%, transparent);
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 2;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
                filter: blur(5px);

            }
            
        }
    }
}

.project__picture--bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgb(2 2 2 / 40%) 20%, rgb(8, 8, 8) 52%);
    z-index: 2;
}
    

@media screen and (max-width: 600px)
{
    aside {
        top: 0;
        transform: none;
        left: 50%;
        transform: translateX(-50%);
        nav {
            ul {
                flex-direction: row;
            }
        }
    }
}



@media screen and (max-width: 1220px)
{
    main .ctn__flex .about .about__header h2
    {
        font-size: 6rem;
    }

    main .ctn__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto repeat(5, 60px) 85px auto
    }

    main .ctn__grid .projects__list--header,
    main .ctn__grid .projects__list--body--bio,
    main .ctn__grid label,
    main .ctn__grid input
    {
        grid-column: 1;
    }

    main .ctn__grid .project__image{
            grid-row: 8/-1;
    }

    main .ctn__grid .project {
        grid-row: 9/-1;
    }



}

