@import url("https://fonts.googleapis.com/css2?family=Mukta&display=swap");
@font-face {
  font-family: "Roboto";
  src: url("Roboto.ttf");
}
@font-face {
  font-family: "Brush Script";
  src: url("Brush-Script.ttf");
}
/* Reset CSS */
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

:root {
  --clr-primary: #f1f1f1;
  --clr-secondary: #000000;
  --clr-text: gray;
  --bg-primary: #0d0f12;
  --main-background: #c59160;
  --clr-theme: #cf04f3;
}

html {
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
  color: var(--clr-primary);
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ffffff;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
body {
  background: black;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

@keyframes apparition {
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes nav {
  100% {
    opacity: 1;
    transform: none;
  }
}
aside {
  display: flex;
  align-items: center;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
aside nav {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.014), rgba(255, 255, 255, 0.068));
  border-radius: 15px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
aside nav:hover {
  width: 300px;
}
aside nav:hover span {
  display: block;
}
aside nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 20px 0;
}
aside nav ul li {
  display: flex;
  padding: 10px;
}
aside nav ul li a {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 2.3rem;
  font-family: "Playfair Display", serif;
  padding: 0 10px;
  border-radius: 7px;
}
aside nav ul li a:hover {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0));
}
aside nav ul li a span {
  display: none;
  font-size: 1.5rem;
  font-family: "Source Sans 3", sans-serif;
}

.hero {
  position: relative;
  background: black;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
  overflow: hidden;
}
.hero__title {
  text-align: center;
  margin-top: 60px;
  transform: translateX(-100px);
  opacity: 0;
  animation: apparition 0.8s ease-out forwards;
  word-break: break-all;
}
.hero__title--animation {
  position: relative;
  background: linear-gradient(to left, #000000, #000000, #cf04f3);
  background-size: 800% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: rainbow 2s linear infinite alternate;
  z-index: 2;
}
.hero__background {
  position: relative;
  filter: hue-rotate(168deg) saturate(3);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  opacity: 0;
  transform: translate(50px, 10px);
  animation: apparition 1s ease-out forwards;
}

main {
  scroll-snap-align: center;
}
main .ctn__flex {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  width: 100%;
  padding: 50px 200px;
  background: linear-gradient(to bottom, black, rgb(8, 8, 8) 25%);
  -o-border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
     border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
  border-top: 1px solid;
  height: 100vh;
  flex-wrap: wrap;
  overflow: hidden;
}
main .ctn__flex .about {
  flex: 1;
  flex-basis: 300px;
  max-width: 700px;
  display: flex;
  gap: 60px;
  flex-direction: column;
  font-family: "Source Sans 3", sans-serif;
}
main .ctn__flex .about p, main .ctn__flex .about q {
  color: var(--clr-text);
  font-size: 1.2rem;
}
main .ctn__flex .about span {
  color: #9b9b9b;
  font-weight: 600;
}
main .ctn__flex .about__header h2 {
  font-family: "Playfair Display", serif;
  font-size: 8rem;
  background: linear-gradient(to right, #d4d4d4, rgb(255, 255, 255));
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding-left: 30px;
  word-wrap: break-word;
}
main .ctn__flex .about__body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .ctn__flex .about__body legend {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
main .ctn__flex .about__body .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .ctn__flex .about__body .form__infos {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main .ctn__flex .about__body .form__infos div {
  position: relative;
  flex: 1;
}
main .ctn__flex .about__body .form__infos label {
  position: absolute;
  top: -50%;
  color: #5c5c5c;
  left: 10px;
  display: none;
}
main .ctn__flex .about__body .form__infos input {
  position: relative;
  width: 100%;
}
main .ctn__flex .about__body .form__infos input:focus + label {
  display: block;
}
main .ctn__flex .about__body .form__infos input:focus::-moz-placeholder {
  opacity: 0;
}
main .ctn__flex .about__body .form__infos input:focus::placeholder {
  opacity: 0;
}
main .ctn__flex .about__body .form input,
main .ctn__flex .about__body .form textarea {
  padding: 10px;
  font-family: "Source Sans 3", sans-serif;
  background: rgb(34, 34, 34);
  border-radius: 5px;
  caret-color: white;
  color: white;
  font-size: 1.1rem;
  outline: 1px solid #4b4b4b;
}
main .ctn__flex .about__body .form input:focus,
main .ctn__flex .about__body .form textarea:focus {
  outline: 1px solid white;
}
main .ctn__flex .about__body .form button {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1rem;
  background: #cbcbcb;
  cursor: pointer;
}
main .ctn__flex .about__body .form button:hover, main .ctn__flex .about__body .form button:focus {
  background: white;
}
main .ctn__flex .about__body .form textarea {
  resize: none;
  width: 100%;
  vertical-align: top;
}
main .ctn__flex .about__footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .ctn__flex .about__footer q {
  font-style: italic;
}
main .ctn__flex .about__footer ul {
  display: flex;
  gap: 40px;
  list-style: none;
}
main .ctn__flex .about__footer ul a:-moz-any-link {
  text-decoration: none;
}
main .ctn__flex .about__footer ul a:any-link {
  text-decoration: none;
}
main .ctn__flex .about__footer ul svg path {
  transition: fill 0.1s ease-out;
}
main .ctn__flex .about__footer ul svg:hover {
  filter: drop-shadow(0px 0px 3px rgb(255, 255, 255));
}
main .ctn__flex .about__footer ul svg:hover path {
  fill: rgb(255, 255, 255);
}
main .ctn__flex .about__aside {
  flex: 1;
}
main .ctn__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 150px repeat(5, 60px);
  gap: 20px 30px;
  padding: 50px 200px;
  font-family: "Source Sans 3", sans-serif;
  background: rgb(8, 8, 8);
  -o-border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
     border-image: linear-gradient(to right, rgb(8, 8, 8) 10%, rgb(255, 255, 255), rgb(8, 8, 8) 90%) 1;
  border-top: 1px solid;
  min-height: 100vh;
}
main .ctn__grid .projects__list--header {
  grid-column: 2;
  font-family: "Playfair Display", serif;
  font-size: 8rem;
  background: linear-gradient(to right, #d4d4d4, rgb(255, 255, 255));
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  word-break: break-all;
  padding-left: 10px;
}
main .ctn__grid .projects__list--body--bio {
  grid-column: 2/3;
  font-family: "Source Sans 3", sans-serif;
  color: var(--clr-text);
  font-size: 1.2rem;
}
main .ctn__grid .projects__list--body--bio span {
  color: #9b9b9b;
  font-weight: 600;
}
main .ctn__grid label,
main .ctn__grid input {
  grid-column: 2;
}
main .ctn__grid #label_1,
main .ctn__grid #input_1 {
  grid-row: 3/4;
}
main .ctn__grid input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: rgb(34, 34, 34);
  border-radius: 5px;
  cursor: pointer;
}
main .ctn__grid input:checked {
  outline: 1px solid white;
  background: rgb(53, 53, 53);
}
main .ctn__grid label {
  pointer-events: none;
  z-index: 2;
  padding: 20px;
  font-size: 1.2rem;
}
main .ctn__grid #label_1,
main .ctn__grid #label_2,
main .ctn__grid #label_3,
main .ctn__grid #label_4,
main .ctn__grid #label_5 {
  align-self: center;
}
main .ctn__grid #label_2,
main .ctn__grid #input_2 {
  grid-row: 4/5;
}
main .ctn__grid #label_3,
main .ctn__grid #input_3 {
  grid-row: 5/6;
}
main .ctn__grid #label_4,
main .ctn__grid #input_4 {
  grid-row: 6/7;
}
main .ctn__grid #label_5,
main .ctn__grid #input_5 {
  grid-row: 7/8;
}
main .ctn__grid input:checked + .project__image {
  opacity: 1;
}
main .ctn__grid input:checked + .project__image + .project {
  display: grid;
}
main .ctn__grid .project {
  grid-column: 1;
  grid-row: 4/8;
  z-index: 2;
  display: none;
  grid-template-columns: subgrid;
  grid-template-rows: min-content min-content auto;
  padding: 30px;
  gap: 20px;
}
main .ctn__grid .project__tags {
  display: flex;
  gap: 12px;
}
main .ctn__grid .project__tags--item {
  position: relative;
  display: flex;
  align-self: center;
  background: rgb(255, 255, 255);
  color: black;
  padding: 5px 15px;
  border-radius: 4px;
  height: -moz-fit-content;
  height: fit-content;
}
main .ctn__grid .project__description {
  font-size: 1.2rem;
  color: var(--clr-text);
}
main .ctn__grid .project__links {
  display: flex;
  font-size: 1.1rem;
  gap: 20px;
}
main .ctn__grid .project__links a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: underline;
  color: white;
}
main .ctn__grid .project__image {
  grid-column: 1/2;
  grid-row: 1/-1;
  position: relative;
  border-radius: 5px;
  opacity: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: opacity 0.2s ease-out;
  overflow: hidden;
}
main .ctn__grid .project__image::before {
  content: "";
  background: linear-gradient(to top, rgba(8, 8, 8, 0.97) 10%, transparent);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}
main .ctn__grid .project__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  filter: blur(5px);
}

.project__picture--bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(2, 2, 2, 0.4) 20%, rgb(8, 8, 8) 52%);
  z-index: 2;
}

@media screen and (max-width: 600px) {
  aside {
    top: 0;
    transform: none;
    left: 50%;
    transform: translateX(-50%);
  }
  aside nav ul {
    flex-direction: row;
  }
}
@media screen and (max-width: 1220px) {
  main .ctn__flex .about .about__header h2 {
    font-size: 6rem;
  }
}/*# sourceMappingURL=style.css.map */